tc, [18.05.21 07:33]
oh man

tc, [18.05.21 07:34]
so after a pal demoed me atten hot air thing

tc, [18.05.21 07:34]
i went ahead and ordered one to replace my shitty GAYOUE 968

tc, [18.05.21 07:34]
[ Album ]

tc, [18.05.21 07:35]
this thing right here is the real fucking deal

tc, [18.05.21 07:35]
night and day difference from gayoue

tc, [18.05.21 07:35]
i was able to take out 144QFP effortlessly

tc, [18.05.21 07:35]
and put one back in same place

tc, [18.05.21 07:35]
a QFN from a 6L board, ez

tc, [18.05.21 07:35]
this stuff is waaay better

Thorn, [18.05.21 07:55]
$175? hmm

Steffan, [18.05.21 07:57]
Is it more or less noisy than the gayoue 968?

Steffan, [18.05.21 07:59]
1000 watt. Twice that of the ayoue

tc, [18.05.21 07:59]
oh man its fucking silent

tc, [18.05.21 08:00]
it uses brushless pump

tc, [18.05.21 08:00]
insead of wahtever fucking wank push pull thing in gaoyue
