 dongs> who ever recommended IRLML6401 they're amaze


11:58 < dongs> PeterM: waht are  your generic grabbag nfets
11:59 < dongs> cheap/common shit
11:59 < dongs> been using nds355an, looking to diversify
12:13 < dongs> http://www.analog.com/static/imported-files/images/evaluation_tools/Eval-ADD5211.jpg
12:14 < PeterM> i dont use anything in that range usually, sorry. i usually use BSS138 to buffer IO and Si2304 for anything power
12:14 < dongs> mghg si 2304 looks ~comparable tonds
12:14 < PeterM> erp not Si2304 SIA418
12:15 < PeterM> wrong lib copy+paste
12:15 < dongs> lol chinamosfet
12:15 < PeterM> chinamosfet? 
                http://media.digikey.com/pdf/Data%20Sheets/Vishay%20Siliconix%20PDFs/SIA418DJ.pdf
12:15 < dongs> o
12:15 < dongs> yeah thats an oddball apckage
12:15 < dongs> nice rdson
12:16 < dongs> wait
12:16 < dongs> its like a hardcore version of sot23-6
12:16 < dongs> or is that one size down
12:16 < dongs> i always confuse wtf sc70 is
12:17 < dongs> ended up with a bunch of tiny fucking smaller-than-sot23-6 shits a while ago when 
               I meant to order the big sized
12:19 < dongs> PeterM: looks good, saved
12:19 < PeterM> it is same board size as sot-23 but made hueg current

SOT23 fets, updated...
10:32 < jpa-> bsh105
10:34 < qyx> bss123
10:35 < qyx> jpa-'s is better
10:36 < PeterM> qyxs one is cheaper
10:37 < PeterM> and if you're buying from china, ao3400 is both cheaper and better


SO-8 fets, with a magical one footprint to rule them all.

07:07 < dongs> PeterM: but its standard dpak so i can replace it wiht wahtever
07:08 < PeterM> true but most of the good fets are in that SO-8-ish size
07:09 < dongs> isnt that garbage for dissipation
07:09 < dongs> or do you mean that PQFN type thing
07:09 < dongs> anywyho its a proto and not my problem
07:09 < dongs> and not like im suffering for space
07:10 < qyx_> so-8 fets?
07:11 < dongs> ya
07:11 < dongs> lots of those
07:11 < PeterM> http://www.nxp.com/documents/leaflet/939775016838_LR.pdf qyx_ page 9

What's that, your SO-8 with pad is getting hot? Try these other magical footprints!
< PeterM> karlp http://i.imgur.com/rkBJxOX.png add this shit to the wiki

03:00 < dongs> kakimir: yeah. i havent bothered with general purpose tho. i
have MMBT3904/3906 for pnp/npn transistors, and then NDS355AN for nfet (not really
great either), or that IRLM for p
03:00 < PeterM> i dont mind the ao3400/3407 for n and pfet, china has them super cheap
03:01 < dongs> nice rdson too

