Is your favourite wizard not being funny?  here are some helpful things
you can paste to remind him of how hilarious he is.

Example:
09:37 < Laurenceb> http://8ch.net/not-relevant-unfunny-bullshit
09:42 < PeterM> http://i.imgur.com/eqNYHZ3.png



not funny laurenceb

http://i.imgur.com/eqNYHZ3.png

http://pastebin.com/seybGFkg

http://bit.ly/1VEeDI5


 _   _       _      __                           _                                          ______ 
| \ | |     | |    / _|                         | |                                         | ___ \
|  \| | ___ | |_  | |_ _   _ _ __  _ __  _   _  | |     __ _ _   _ _ __ ___ _ __   ___ ___  | |_/ /
| . ` |/ _ \| __| |  _| | | | '_ \| '_ \| | | | | |    / _` | | | | '__/ _ \ '_ \ / __/ _ \ | ___ \
| |\  | (_) | |_  | | | |_| | | | | | | | |_| | | |___| (_| | |_| | | |  __/ | | | (_|  __/ | |_/ /
\_| \_/\___/ \__| |_|  \__,_|_| |_|_| |_|\__, | \_____/\__,_|\__,_|_|  \___|_| |_|\___\___| \____/ 
                                          __/ |                                                    
                                         |___/                                                     
+---------------------+
| Not funny LaurenceB |
+---------------------+

If he's being particularly unfunny, feel free to render something fancy from
http://ircpaint.randomlab.info/


21:00:10     Laurenceb | >Steffanx thought I was working on actual hyperloop
21:00:15     Laurenceb | I'm not that retarded



17:12 <Steffanx> How does this work Laurenceb . You are allowed to spend £0 on hardware and waste millions on engineering hours?
17:12 <Steffanx> Mr Laurenceb ?
17:17 <Laurenceb> lol
17:22 <englishman> not to mention lack of any clear goal
17:26 <BrainDamage> laurenceb's job could be described as 'xy problem inventor'
18:14 <jpa-> BrainDamage: some are problem solvers, some are solution problematicers

