Is your favourite wizard not being funny?  here are some helpful things
you can paste to remind him of how hilarious he is.

Example:
09:37 < Laurenceb> http://8ch.net/not-relevant-unfunny-bullshit
09:42 < PeterM> http://i.imgur.com/eqNYHZ3.png



not funny laurenceb

http://i.imgur.com/eqNYHZ3.png

http://pastebin.com/seybGFkg

http://bit.ly/1VEeDI5


 _   _       _      __                           _                                          ______ 
| \ | |     | |    / _|                         | |                                         | ___ \
|  \| | ___ | |_  | |_ _   _ _ __  _ __  _   _  | |     __ _ _   _ _ __ ___ _ __   ___ ___  | |_/ /
| . ` |/ _ \| __| |  _| | | | '_ \| '_ \| | | | | |    / _` | | | | '__/ _ \ '_ \ / __/ _ \ | ___ \
| |\  | (_) | |_  | | | |_| | | | | | | | |_| | | |___| (_| | |_| | | |  __/ | | | (_|  __/ | |_/ /
\_| \_/\___/ \__| |_|  \__,_|_| |_|_| |_|\__, | \_____/\__,_|\__,_|_|  \___|_| |_|\___\___| \____/ 
                                          __/ |                                                    
                                         |___/                                                     
+---------------------+
| Not funny LaurenceB |
+---------------------+

If he's being particularly unfunny, feel free to render something fancy from
http://ircpaint.randomlab.info/

