Micro USB connectors:
This is the channel recommended, combo PTH+SMD, for as rugged as you can get
http://www.digikey.com/product-detail/en/10103594-0001LF/609-4050-1-ND/2350357

Note it does have slots, so it's not for every cheap fab house, and it's not
necessarily easy for home soldering, but it's solid.

06:47 < dongs> microusb is the stuff me + zyp use
06:47 < dongs> fci
06:47 < dongs> 10103594-0001LF
06:48 < zyp> it's not AB, it's B

-later-
16:01 < aandrew> dongs: thanks again for that usb micro connector part number that doesn't suck. I 
                 love these little things, although I still hate the connector itself
or, as was rephrased:
16:12 < aandrew> MOAR ANCHOR


I can't find another source of these, but they are also "moar anchor" and the
ebay link has been working since at least when I copied it off a blog dated
May June 2016
http://www.ebay.com/itm/181396498298?_trksid=p2060353.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT
http://mzstblog.blogspot.is/2016/05/micro-usb-vertical-legs-eagle-footprint.html


USB-C is teh futahhh!

03:57 <dongs> chinese USB-C socket without highspeed lanes delivers
03:57 <dongs> good quality, and works as advertised
03:58 <dongs> https://i.imgur.com/8Nohqfs.jpg
04:03 <salcedo> what is it
04:06 <dongs> a usb-c connector
04:06 <dongs> on a pcb
04:06 <dongs> takes up about as much space as microusb and my stuff is in 2019
04:06 <dongs> instead of 2009
04:07 <salcedo> usb-c is 2019? say waaaa?
04:07 <dongs> yeah, waht USB socket are YOU placing on your boards in 2019?
04:08 <salcedo> just made a usb-a pads on pcb footprint
04:09 <salcedo> to plug the pcb right into the usb port
04:09 <dongs> disgusting but has its purpose
04:09 <salcedo> i don't see type A going anywhere soon
04:30 <Thorn> dongs: what chip did you use for pd?
04:38 <dongs> hmm? no PD on here
04:38 <dongs> just 5.1K to ground on both CCs
04:38 <dongs> my shit is a sink, not source (in this board)
04:38 <dongs> so i dont realyl carea bout PD negotiation too much
05:42 <invzim> Cracki: jadew thanks for input regarding enclosure
05:46 <invzim> dongs: got part#/source for that usb-c?
05:48 <invzim> still have no usb-c stuff in my house, but guess it's the future of things..
05:49 <dongs> invzim: chiense thing. sec
05:49 <dongs> U262-16XN-4BVC11
05:51 <dongs> i also emailed sales@xkb and got a 3d model for it in like 10 minsd
05:53 <dongs> its on LCSC, tons of stock elsewhere in china etc.
05:54 <dongs> a good part if you wanna do PD because it has everyting except 4 highspeed lanes
05:54 <dongs> so it has cc, sbu, usb2 and vbus/gnd
later: this is also https://www.digikey.com/product-detail/en/gct/USB4105-GF-A/2073-USB4105-GF-ACT-ND/11198510
05:55 --> Haohmaru (~Haohmaru@195.24.53.110) has joined ##stm32
05:55 <invzim> https://lcsc.com/product-detail/USB-Connectors_XKB-Enterprise-U262-16XN-4BVC11_C319148.html
05:56 <invzim> would be this one I guess?
05:57 <invzim> yah
05:59 <invzim> seems like a ton of gotchas with usb-c, when even rpi4 got it wrong


06:53:33         dongs | time to give up using that amphenol USB.
06:53:42         dongs | china made their own clones that are like 10x cheaper
U254-051T-4BH23-S2B on lcsc
08:29 <karlp> is that U254-051T-4BH23-S2B footprint compatible with the amphenol one?
08:29 <dongs> almost
08:29 <dongs> its like 0.1mm +- in places

04:25 <dongs> the chinese clone usb arrived
04:25 <dongs> lets see how it works inside standard footprint
04:29 <dongs> damn nice
04:29 <dongs> it fits into the FCI footprint
(old: 10103594-0001LF
04:34 <dongs> karlp: the new one is 10118194-0001LF
04:35 <dongs> and chinaclone version is U254-051T-4BH23-S2B
04:35 <dongs> on lcsc as https://lcsc.com/product-detail/USB-Connectors_XKB-Enterprise-U254-051T-4BH23-S2B_C319164.html
04:36 <dongs> https://lcsc.com/product-detail/totally_not_scam_C10418.html and this is same, compatible footprint
Karl's notes: the jing (c10418) and xkb will fit in the 10118194-0001LF footprint, but not vice versa!
              the new 10118194-0001LF will _not_ fit in the "old" footprint, (rear pegs rotated 90°)


Moah love.
01:45:31       dongs | https://lcsc.com/product-detail/USB-Connectors_XKB-U262-16XN-4BVC11_C319148.html
01:46:22       dongs | its paste in pad stuff man
01:46:36       dongs | ive used that footprint in production boards, tehres no manual soldering
01:46:43       dongs | paste over the PTH holes and done




## Power switches
https://lcsc.com/product-detail/Others_Anpec-Elec-APL3511CBI-TRG_C351147.html
05:06 <dongs> yes that usb switch is legit
05:06 <dongs> using it now
05:07 <dongs> have done smoke test




12:08:13             zyp | dongs, what's your favorite usb-c socket?
12:24:37           dongs | 3.0 or 2.0?
12:25:11             zyp | only need the usb2 signals for now
12:25:17           dongs | 2.0 with cc/sbu: U262-16XN-4BVC11
12:26:13           dongs | full 3.0 : R-S13KG-03
12:27:31             zyp | the latter is standard footprint?
12:27:37           dongs | yep
12:27:40           dongs | clone of someshit
12:27:50           dongs | but like, the 'clone' is more available everywhere so
12:27:55             zyp | I think I've seen that hybrid pth/smt before
12:29:09           dongs | is similar style to minidp
12:29:11           dongs | that i use
12:30:05           dongs | anyway i emailed chinksthat manufacture it and they actualyl sent me 3d model for it
12:30:08           dongs | so..
12:30:14             zyp | nice
12:30:21             zyp | got a 3d model for the usb2 only one?
12:30:30           dongs | same, they emailed. lemme find
12:31:21           dongs | timecop.mine.nu/U262-16XN-4BVC11.zip
12:31:33             zyp | nice, thanks
12:31:41           dongs | lemme know when to delete  
12:31:47             zyp | downloaded
12:32:16           dongs | i used the fullsize one to make about 10k portable chargers before i discovered the reduced
                         | one with only cc/sbu
12:32:32           dongs | there's even more reduced version with 9? or someshit pins but its missing either USB or CC
12:32:41           dongs | only useful for PD



## USB-A receptacles (usb pins are _always_ same, differences are in mounting pegs)
You can get fancy, but _alll_ of these have matching footprints, so use one of them hey?
Cheapest digikey
stewart SS-52100  (13.14mm at 2.71mm offset)
Onshore USB-A1HSxx are 13.14 / 2.71
amphenol UE27AC54100 13.14 / 2.71  (2.3m holes)
Adam tech USB-A-S-RA  (13.14 / 2.71)
Assman AU-Y1005 (13.14 / 2.71
Connfly DS1095 13.14 / 2.71

Cheapest china:
jing C42628 yes, 13.14 / 2.71 (2.1mm holes, not 2.3 normal, but fine) (JTJ USB-AF)
jing c42643 - yes, 13.14 / 2.71 (2.3mm holes like "normal")  (JTJ USB-AF-04
jing c42665 - yes, 13.14 / 2.71 (JTJ USB-AF-01
sofng usb 302T - yes? 13.14 / 2.75 (recommends slots, better for all really)
jing c2345 - NO. 14 / 2.71 JTJ USB-AF-08 (included as it's _the_ cheapest china)
shou han AF 90° WJDG - yes 13.14 / 2.71
shou han AF 90° ZJWG - yes 13.14 / 2.71
Shenzen cankemang U-USBAR04P-F002 - yes 13.14 / 2.71


USB-C pulldowns:
07:29 <jpa-> nice thing is that 5.1k +- 10% is ok for 4.7k +- 1%, so no need to have separate BOM line

