http://www.banggood.com/50Pcs-P75-LM2-Dia-1_02mm-100g-Spring-Test-Probe-Pogo-Pin-p-1043774.html
05:00 < dongs> the ones you want are called P75-LM2
05:05 < dongs> dude my typical bed of nails uses like 20-50 of these
05:05 < dongs> so yeah...?
05:06 < dongs> i mean if you are making one fucking connector jsut buy and shut up
05:06 < dongs> and use them later in other shit'
05:06 < dongs> sometimes i add several gnd points per board

23:19 < lurchi_> karlp: I have some pogos here which are about 70% the size of the Hirschmann MPS
23:20 < lurchi_> fine enough for contacting 0.4mm pitch if you can arrange them in zigzag fashion
23:21 < lurchi_> price each is about 0.05€ if you buy 50
23:32 < lurchi_> just search for P50-B1 (sharp tip), P50-J1 (round tip)


https://de.aliexpress.com/item/P50-B1-16-35MM-SPRING-TEST-PROBES-POGO-PIN/1046850958.html?scm=1007.13338.78123.000000000000000&pvid=98898444-5548-4158-a5db-1edd7dd3f1ba&tpp=1
