00:31:23     Laurenceb | this corona shit isnt funny any more
00:31:27     Laurenceb | I need my tendies
00:31:50       specing | your what
00:32:09       specing | my sides are viral
00:32:59     Laurenceb | lol
00:33:40     Laurenceb | I dont give a shit about coronavirus
00:33:47     Laurenceb | I want something to eat ffs
00:34:05     Laurenceb | everyone is going to starve soon at this rate
00:34:24       specing | Lol
00:34:32       specing | your sides are hungry???
00:34:39       specing | Poor laurencer, poor
00:35:24     Laurenceb | literally empty shelves in every supermarket

