everyone has a pile:
ncp1532
03:00 < dongs> im using it everywehre
03:00 < dongs> pretty compact layout with 0402 also
03:00 < zyp> two channels, bunch of current, few external parts
03:02 < dongs> takes up 1cm^2
03:02 < dongs> http://i.imgur.com/CT4cGyf.png


# on buck/boost
TPS63001 comes up often,
r2com offered this nugget:
07:02 < R2COM> dont use TPS
07:02 < R2COM> lol
07:02 < R2COM> use AD25xx whatever
07:03 < R2COM> they are less noisy
07:03 < R2COM> and more efficient
07:09 < dongs> ADP2503 does look nice

